{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VTigerCoreContext": "Server=(localdb)\\mssqllocaldb;Database=VTigerCoreContext-5670e87b-b8f1-4bbe-ac16-08be590ae44e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}